# EventBook_Android_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/DataProvider/: AttachedFileItemAdaper.java  EventAttendeesDataProvider.java  EventDataProvider.java  EventUsersDataProvider.java  ServiceDataProvider.java
app/src/main/java/Models/: EventAttendees.java  EventEntity.java  EventUsers.java  MetadataFile.java  PDFHeader.java  SummaryModel.java
app/src/main/java/PushNotification/: NotificationHandler.java
app/src/main/java/com/example/eventbookapp/: AttendeesList.java  CreateEvent.java  CustomGridAdapter.java  CustomListView.java  DashboardActivity.java  EventDetails.java  EventList.java  HomeActivity.java  ListViewAdapter.java  MapsActivity.java
app/src/main/java/cs/dal/eventbookapp/: AttachNotes.java  AttachedFiles.java  LoginPage.java  Registeration.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyleblue.xml
app/src/main/res/layout/: activity_attach_notes.xml  activity_attached_files.xml  activity_attendees_list.xml  activity_dashboard2.xml  activity_home.xml  activity_login_page.xml  activity_maps.xml  activity_registeration.xml  content_attach_notes.xml  create_event.xml  event_details.xml  event_list.xml  event_value.xml  itemcell.xml  list_dashboard.xml  row_list_attached_files.xml
app/src/main/res/menu/: attachedfilesmenu.xml  menu_dashboard.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
eventbookcalendar/: build.gradle
eventbookcalendar/src/main/: AndroidManifest.xml
eventbookcalendar/src/main/res/drawable/: roundbutton.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
