<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="cs.dal.eventbookapp.AttachNotes">


    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:text="Attach notes"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textColor="@color/LightSeaGreen"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutCompat">
        <include android:layout_width="match_parent" layout="@layout/content_attach_notes"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/AddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_camera" >
            </android.support.design.widget.FloatingActionButton>

            <TextView
                android:id="@+id/txtAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Attach Image"
                android:elevation="70dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/AddFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_attach" >
            </android.support.design.widget.FloatingActionButton>

            <TextView
                android:id="@+id/txtInputFile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="@string/attach_files"
                android:elevation="70dp"/>


        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnPinned"
        android:src="@drawable/ic_pinned"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="right|bottom"
        android:backgroundTint="@color/themeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>






